```python
# random variables
import random
n = random.randrange(3,6,1)
k = random.randrange(1,6,2)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 
solution1 = "(26^{0})-(25^{0})+{1}".format(n,k)
solution2 = "8"
solution3 = "35*{0}".format(k)
```

## Basic imd example


* What is the value of: $$ 26^\$n - 25^\$n + \$k  $$

[_]

* What is $ 4+4 $ ?

[_]

* What is $ 35 * \$k $

[_]





```test
n = 3
k = 5
check1 = [("26^3-25^3+5", True), ("26**3-25**3+5", True), ("26^3-25^3+2", False)]
check2 = [("8", True), ("10", False)]
check3 = [("35*5", True), ("35^5", False), ("35*2", False)]
```