```python
# random variables
import random
a = random.randrange(3,6,1)
b = random.randrange(1,6,2)
c = "string"
d = "string2"
```

## IMD with checkbox

Below we have examples of how to create checkbox problems.


* Click the boxes that are correct:

[ ] This is a wrong choice
[x] This is a right choice
[ ] This is another wrong choice
[x] This is another right choice



* Click the boxes with the correct answer:

[ ] $x^2+1$
[x] $x^2+5$



* Click the boxes with the correct answer:

[x] \$a
[ ] \$b
[ ] \$c
[x] \$d
