```python
# random variables
import random
n = random.randrange(3,6,1)
k = random.randrange(1,6,2)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1. 

option1 = ('T', 'F')
if (n*k)%2 == 0:
    solution1 = "T"
else:
    solution1 = "F"

option2 = ('T', 'F')
solution2 = "15"

option3 = ('T', 'F')
solution3 = "T"

```

## IMD with drop-menus for choices.

The following problem show how to write a dropdown problem.

* $ \$n * \$k $ is an even number:

[_choice]

You can mix and match this with other problem types:

* What is $ 3 * 5 $ ? 

[_]

Here's another dropdown problem:


* **True or False:** Euler invented Graph Theory.

[_choice]

