```python
# variable names and values
# if multiple variables, the number of values to test should be the same
variable_values = {'n':[1,2,3], 'k':[4,5,6]}


# random variables
import random
r = random.randrange(3,6,1)

# Solutions with variables converted to string
# Make sure you name the solution with part id at the end. e.g. 'solution1' will be solution for part 1.
solution1 = "(26^n)-(25^n)"
solution2 = "{}^n".format(r)
solution3 = "k*26"

```

## IMD with free variables in question and answer.

* How many strings of length $n$ consisting of lower case English letters, and including at least one "x", are there?

[_]

* How many strings of length $n$ consisting of \$r letters.

[_]

* How many strings of length 2 has a digit smaller than $k$ followed by a lower case English letter. ($k <= 9)

[_]



```test
r = 3
check1 = [("26^n-25^n", True), ("26**n-25**n", True), ("26^n+25^n", False)]
check2 = [("3^n", True), ("3^2", False)]
check3 = [("26*k", True), ("3*26", False), ("26^k", False)]
```